# ehsprojects

./: .gitignore  README.md
servers/: pom.xml
servers/.bpmn/src/main/resources/processes/: EamCheckTask.bpmn2d
servers/src/main/java/com/ehs/: CommonApplication.java
servers/src/main/java/com/ehs/common/auth/bean/: LoginInfoBean.java  LoginLogBean.java  MenuNode.java  RoleBean.java  RoleQueryBean.java
servers/src/main/java/com/ehs/common/auth/config/: AuthConstants.java  FilterRegister.java  WebMvcConfig.java
servers/src/main/java/com/ehs/common/auth/controller/: LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
servers/src/main/java/com/ehs/common/auth/dao/: LoginLogDao.java  RoleDao.java
servers/src/main/java/com/ehs/common/auth/entity/: SysMenuHis.java  SysRole.java  SysRoleHis.java  SysUser.java
servers/src/main/java/com/ehs/common/auth/enums/: RoleType.java
servers/src/main/java/com/ehs/common/auth/interceptor/: RequestAuthInterceptor.java
servers/src/main/java/com/ehs/common/auth/interfaces/: RequestAuth.java
servers/src/main/java/com/ehs/common/auth/local/: SysAccessUser.java
servers/src/main/java/com/ehs/common/auth/service/: LoginLogService.java  RoleService.java
servers/src/main/java/com/ehs/common/base/config/: DataConfig.java  RedisCacheConfig.java
servers/src/main/java/com/ehs/common/base/controller/: BaseController.java
servers/src/main/java/com/ehs/common/base/dao/: BaseCommonDao.java
servers/src/main/java/com/ehs/common/base/data/: DataModel.java
servers/src/main/java/com/ehs/common/base/entity/: BaseEntity.java
servers/src/main/java/com/ehs/common/base/service/: BaseCommonService.java
servers/src/main/java/com/ehs/common/base/startup/: ApplicationStartup.java
servers/src/main/java/com/ehs/common/base/utils/: BaseUtils.java  JsonUtils.java  PersistenceConstans.java  SpringUtils.java
servers/src/main/java/com/ehs/common/basicInfo/bean/: ClientBean.java  ClientQueryBean.java  CommodityQueryBean.java  SupplierBean.java  SupplierQueryBean.java
servers/src/main/java/com/ehs/common/basicInfo/controller/: ClientController.java  CommodityController.java  ContactController.java  SupplierController.java
servers/src/main/java/com/ehs/common/basicInfo/dao/: ClientDao.java  CommodityDao.java  ContactInfoDao.java  SupplierDao.java
servers/src/main/java/com/ehs/common/basicInfo/entity/: ClientInfo.java  ClientInfoHis.java  ContactInfo.java  ContactInfoHis.java  SupplierInfo.java  SupplierInfoHis.java
servers/src/main/java/com/ehs/common/basicInfo/service/: ClientService.java  CommodityService.java  SupplierService.java
servers/src/main/java/com/ehs/common/data/bean/: TreeDataBean.java
servers/src/main/java/com/ehs/common/data/controller/: DataDictionaryController.java  DataFileInfoController.java
servers/src/main/java/com/ehs/common/data/dao/: DataDictionaryDao.java  DataFileInfoDao.java
servers/src/main/java/com/ehs/common/data/entity/: DataDictionary.java  DataDictionaryHis.java  DataFileInfo.java
servers/src/main/java/com/ehs/common/data/service/: DataDictionaryService.java  DataFileInfoService.java
servers/src/main/java/com/ehs/common/data/utils/: OfficeToPDF.java
servers/src/main/java/com/ehs/common/flow/bean/: ApplysQueryBean.java  FlowSampleBean.java  ProcessApplysBean.java  ProcessCommentBean.java  ProcessDefineBean.java  ProcessDonesBean.java  ProcessInstanceBean.java  ProcessQueryBody.java  ProcessStepBean.java  ProcessTasksBean.java
servers/src/main/java/com/ehs/common/flow/config/: FlowableConfig.java
servers/src/main/resources/: application-auth.properties  application-cache.properties  application-jndi.properties  application-mongodb.properties  application-server.properties  application-task.properties  application.properties  logback-spring.xml
servers/src/main/resources/cache/: ehcache.xml
servers/src/main/resources/init/: initResource.xml
servers/src/main/resources/processes/: EamAllocateFlow.bpmn  EamCheckTask.bpmn  EamEnterWareHouseFlow.bpmn  EamInspectionTaskFlow.bpmn  EamLedgerUpdateFlow.bpmn  EamOutWareHouseFlow.bpmn  EamScrapFlow.bpmn  TestFlow.bpmn
servers/src/test/java/com/ehs/common/: CommonApplicationTests.java
(+665 files in other folders)
